# spring_cloud_demo

./: README.md  pom.xml
consul/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml  readme.md
feign/src/main/java/com/: FeignApplication.java
feign/src/main/java/com/busiModule/: BaseInfoClent.java
ribbon/: pom.xml
ribbon/src/main/java/com/: RibbonApplication.java
ribbon/src/main/java/com/busiModule/baseInfo/controller/: BaseInfoController.java
ribbon/src/main/resources/: application.yml
spring_boot_busi_module/: pom.xml
spring_boot_busi_module/src/main/java/com/busiModule/baseInfo/controller/: BaseInfoController.java
spring_boot_hystrix/: pom.xml
spring_boot_hystrix/src/main/java/com/: HystrixApplication.java
spring_boot_hystrix/src/main/java/com/config/: HystrixConfig.java
spring_boot_hystrix/src/main/java/com/controller/: HystrixController.java
spring_boot_hystrix/src/main/resources/: bootstrap.yml
spring_boot_node1/: README.md  pom.xml
spring_boot_node1/src/main/java/com/node/: Node1Application.java
spring_boot_node1/src/main/resources/: application.yml  bootstrap.yml
spring_boot_node2/: pom.xml
spring_boot_node2/src/main/java/com/node/: Node2Application.java
spring_boot_node2/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/: ZuulApplication.java
zuul/src/main/resources/: application.yml
